{
    "name": "BUCK.GameStateAsync.Runtime",
    "rootNamespace": "Buck.GameStateAsync",
    "references": [
        "GUID:b8aac53cec3c8de42a626e550d279519"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}