{
  "name": "BUCK.SaveAsync.Tests",
  "rootNamespace": "Buck.SaveAsync.Tests",
  "references": [
    "BUCK.SaveAsync.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}